<style type = "text/css">
    #legend {
        display: flex;
        justify-content: space-between;

        
        
       
    }


    #left-legend {
        text-align: left;
        color:green;
        border:2px dashed green;



    }

    #paid-button {
        justify-content: space-between;
        display: flex;
        justify-items: right;
    
    }

    #unpaid-button {
        justify-content: space-between;
        display: flex;
        justify-items: right;
        
    }

    #right-legend {
        text-align: right;
        color: red;
        border:2px dashed red;
        




    }

    #unpaid_card {
        text-align: center;
        display: flex;
        justify-content: space-between;

    }

    #paid_card {
        
        text-align:center;
        display: flex;
        justify-content: space-between;


    }

    #body {

        
    }

</style>

{% extends 'base.html' %}


{% block title %}Fixed Expenses{% endblock title %}


{% block content %}
<div id="body">
<br/>
<h2 style="text-align: center;">Total Fixed Expenses: ${{ total_fixed_expenses_sum|floatformat:2 }} </h2>
<br/>
<br/>

<a href="{% url 'fixed_expenses_new' %}" style="color:black;"><button>+ Add Fixed Expense</button></a>
<br/>
<br/>

<header id="legend">
    
    <div id="left-legend">
        <h1 style = "margin:50px">Paid Expenses</h1>
        <h2 style="border:2px solid black;text-align: center;margin:50px">${{ paid_fixed_expenses_sum|floatformat:2  }}</h2>
    </div>

    <div id="right-legend">
        <h1 style = "margin:50px">Unpaid Expenses</h1>
        <h2 style="border:2px solid black;text-align: center;margin:50px">${{ unpaid_fixed_expenses_sum|floatformat:2  }} </h2>
    </div>
    
</header>
<br/>
<br/>
{% if fixed_expenses %}
{% for expenses in fixed_expenses %}
<div id="fixed-expense-column">
            {% if expenses.paid == True %}
            
            <a href="{% url 'fixed_expenses_edit' expenses.pk %}">
                <button id="paid-button" class="float-start">
                <div id="paid_card" class="container d-flex">
                    
                    <div class="card-header">
                        <span><h2 class="font-weight-bold" style = "color:green"><a href="{% url 'fixed_expenses_edit' expenses.pk %}" style="color:green">{{ expenses.title }}</a></h2></span> 
                        <span><h3 class="text-muted">{{ expenses.date }}<h3></span>
                    </div>
                    <div class="card-body">
                        <h3 class="font-weight-bold"> ${{ expenses.amount|floatformat:2 }} &checkmark; </h3> 
                    </div>  
                    <div class="card-footer">
                        <a href="{% url 'fixed_expenses_edit' expenses.pk %}">Edit</a> | <a href="{% url 'fixed_expenses_delete' expenses.pk %}">Delete</a>
                    </div> 
                
                </div>
            </button>
            </a>
             
            
        
                <br />
                <br/>

            {% elif expenses.paid == False %}

            <a href="{% url 'fixed_expenses_edit' expenses.pk %}">


            <div id="unpaid_card" class="container d-flex">
                <button id="unpaid-button" class="ms-auto">

                <div class="card-header">
                    <h2 class="font-weight-bold" style = "color:red"><a href="{% url 'fixed_expenses_edit' expenses.pk %}" style="color:red">{{ expenses.title }}</a></h2> 
                    <h3 class="text-muted">{{ expenses.date }}<h3>
                </div>
                <div class="card-body">
                    <h3 class="font-weight-bold"> ${{ expenses.amount|floatformat:2 }} </h3> 
                </div>  
                <div class="card-footer">
                    <a href="{% url 'fixed_expenses_edit' expenses.pk %}">Edit</a> | <a href="{% url 'fixed_expenses_delete' expenses.pk %}">Delete</a>
                </div>  
            </button>
            </div>
        
        </a>
            <br/>
            <br/>
            {% endif %}
        {% endfor %}
        {% else %}
        <p>No Fixed Expenses Created Yet</p>
        {% endif %}


    </div>

</div>

{% endblock content %}